<!DOCTYPE HTML>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Dakota Creek Dog Rescue Learn</title>
    <link rel="stylesheet" href="style/style_learn.css"> 
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Josefin+Sans:600|Righteous|Yanone+Kaffeesatz:400,700" rel="stylesheet">

</head>

<body>

<header>
<p class="heading"><img src="images/dogicon.png" alt="icon" width="70" height="60"> Dakota Creek Dog Rescue<img src="images/doggroup.png" alt="dog group" width="80" height="80" align="right" style="margin: -10px 150px"></p>
</header>

<ul class="navigation">
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
  <li class="navigation"><a href="index.html">&vert; Home &vert;</a></li>
  <li class="navigation"><a href="aboutus.html">&vert; About Us &vert;</a></li>
  <li class="navigation"><a href="adopt.html">&vert; Adopt &vert;</a></li>
  <li class="navigation"><a href="donate.html">&vert; Donate &vert;</a></li>
  <li class="navigation"><a href="pas.html">&vert; Program and Services &vert;</a></li>
  <li class="navigation"><a href="learn.html">&vert; Learn &vert;</a></li>
  <li class="navigation"><a href="news.html">&vert; News &vert;</a></li>
  <li class="navigation"><a href="faq.html">&vert; FAQ &vert;</a></li>
  <li class="navigation"><a href="contactus.html">&vert; Contact Us &vert;</a></li>
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
</ul>
<img src="images/poodledog.jpg" alt="poodle dog" width="1330" height="770">

<h1>About Dogs...</h1>

<h2>Why Train Your Dog?</h2>
<p class="learnp">Sometimes we humans get stuck in ruts and do things over and over, and forgetting the reason why we are doing those things. I think training our dogs can be one of those situations.  Training your dog has many benefits, which would take a long time to list.  The main reason and best benefit of training your dog is communication.
<br><br>
Teaching your dog some basic behaviors with positive methods makes the training a lot more fun for the dog and much more effective.  Once your dog starts to get the idea, behaviors start to be offered by the dog in order to get attention, toys, food or other valued items.  This is your dog trying to communicate its needs, wants and desires to you.
<br><br>
Communication is the cornerstone of relationships.  When we can communicate effectively with our canine friends, the relationship grows and gets better...and better...and better.  It becomes a wonderful cycle and only gets better from there.  Well-trained dogs get to share more of their life with their human, and vice versa.
</p>

<h2>What To Teach Your New Dog?</h2>
<ul class="learnul">
  <li class="learnli"><b>Love a crate and their new home.</b><br>Crate training should be a positive experience, with small amounts of time in the crate in the beginning and more as you go.</li>
  <li class="learnli"><b>Games and Exercise.</b><br> Dog pick up on gestures and movements with our hands and also tend to avoid direct eye contact. Teach them to take a treat after a glance toward your eyes. The more comfortable a dog gets looking directly at you, and the more rewarding the behavior.</li>
  <li class="learnli"><b>&quot;Sit, Down, or Stand.&quot;</b><br> Use a lure or gesture, this capturing the behavior when he does they himselves or by placing them in a position.</li>
  <li class="learnli"><b>Walking away and following me.</b><br> Grab a long leash and go somewhere big and open and let the dog sniff around then turn your shoulder and walk away from him. He will learn to follow because he does not want to be too far away from the only thing they know in this new place.</li>
  <li class="learnli"><b>&quot;Wait&quot;.</b><br> Teaching dogs that they should not push through spaces like doors that are opening can be a life-saving command. Start with putting your body between the opening and the door and body language to teach the dog to &quot;WAIT&quot; and not rush through the door. Build a release command like &quot;OK&quot; to release him through the door.</li>
  <li class="learnli"><b>&quot;Stay&quot; Teach your dog that it is rewarding to hold a position.</b><br> Start with short durations where the dog is rewarded for staying put and not breaking the position. People make the mistake of releasing a dog from a stay to run to them, so they are actually teaching a dog to break the position rather than stay put.</li>
  <li class="learnli"><b>Walking on a leash.</b><br> Dogs don't naturally walk on a leash; we have to teach them how to do it. This should be done with positive training methods and should be rewarding for the dog.</li>
  <li class="learnli"><b>&quot;Come here&quot;.</b><br> One of the hardest things for most new owners to teach a dog is a recall command. If you want a dog to come when you call him, practice with frequent big rewards, not just when you need it. Your dog should always associate coming towards you with a good thing.</li>
</ul>
<h2>How To House Train Your Dog?</h2>

<p class="learnp">The key to training your dog to eliminate outside (where you want him to) is to prevent accidents, and to reward success. Adult dogs have better bladder and bowel control, and can &quot;hold it&quot; for a longer period of time than puppies. The rule of thumb with puppies is to take their age in months, add one, and that’s the number of hours the puppy can &quot;hold it&quot; during the day (i.e. A four-month-old puppy can be expected to be clean for up to five hours during the day).

Here are some simple steps to help you and your dog find success!<p>
<ul class="learnul">
  <li class="learnli">Feed your dog on a schedule (he	&apos;ll eliminate on a schedule, too).</li>
  <li class="learnli">Keep his diet simple and consistent (avoid table scraps and canned foods; a high quality dry kibble produces the least waste).</li>
  <li class="learnli">Choose an area, about ten square feet, outside, where you wish your dog to potty.</li>
  <li class="learnli">Take your dog on leash to the area, pace back and forth (movement promotes movement) and chant an encouraging phrase (&quot;do your business, do your business&quot;).</li>
  <li class="learnli">Do this for no more than three minutes:</li>
  <li class="learnli">if he eliminates, give huge amounts of praise and play.</li>
  <li class="learnli">if he doesn	&apos;t eliminate, keep him on leash, go back indoors, keep dog on leash with you or confined in a crate.</li>
  <li class="learnli">Try again in an hour; eventually your dog will eliminate appropriately and you can</li>
  <li class="learnli">give huge amounts of praise and play.
  <li class="learnli">REMEMBER! Do not punish accidents! Ignore them, and reward success!
</ul>
<footer>
<nav class="footernav">
<ul class="footernavul">
  <li class="footernavtitle">Links</li>
  <li class="footernavli"><a href="index.html">Home</a></li>
  <li class="footernavli"><a href="aboutus.html">About Us</a></li>
  <li class="footernavli"><a href="adopt.html">Adopt</a></li>
  <li class="footernavli"><a href="donate.html">Donate</a></li>
  <li class="footernavli"><a href="pas.html">Program and Services</a></li>
  <li class="footernavli"><a href="learn.html">Learn</a></li>
  <li class="footernavli"><a href="news.html">News</a></li>
  <li class="footernavli"><a href="faq.html">FAQ</a></li>
  <li class="footernavli"><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
<p class="copyright">Copyright &copy; 2019 Dakota Creek Dog Rescue All Rights Reserved.</footer>
</body>
</html>