<!DOCTYPE HTML>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Dakota Creek Dog Rescue News</title>
    <link rel="stylesheet" href="style/style_news.css"> 
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Josefin+Sans:600|Righteous|Yanone+Kaffeesatz:400,700" rel="stylesheet">

</head>

<body>

<header>
<p class="heading"><img src="images/dogicon.png" alt="icon" width="70" height="60"> Dakota Creek Dog Rescue<img src="images/doggroup.png" alt="dog group" width="80" height="80" align="right" style="margin: -10px 150px"></p>
</header>

<ul class="navigation">
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
  <li class="navigation"><a href="index.html">&vert; Home &vert;</a></li>
  <li class="navigation"><a href="aboutus.html">&vert; About Us &vert;</a></li>
  <li class="navigation"><a href="adopt.html">&vert; Adopt &vert;</a></li>
  <li class="navigation"><a href="donate.html">&vert; Donate &vert;</a></li>
  <li class="navigation"><a href="pas.html">&vert; Program and Services &vert;</a></li>
  <li class="navigation"><a href="learn.html">&vert; Learn &vert;</a></li>
  <li class="navigation"><a href="news.html">&vert; News &vert;</a></li>
  <li class="navigation"><a href="faq.html">&vert; FAQ &vert;</a></li>
  <li class="navigation"><a href="contactus.html">&vert; Contact Us &vert;</a></li>
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
</ul>
<img src="images/corgipuppies.jpg" alt="corgi puppies" width="1330" height="770">

<h1>News and Events<h1>

<h2>Events Coming Soon:</h2>
<p class="newsp">
<b>Puppy Power Adoption Event:</b>  Saturday May 13th, 2019<br>
<b>Happy Hour:</b>  April 14th, 2019<br>
<b>Happy Hour, Adopt-a-Dog:</b>  Sunday April 21st, 2019<br>
<b>Puppy Raffle!:</b> <em/>Tickets available now!</em> Friday May 31st, 2019<br>
</p>

<h2>Dakota Creek Rescue News:</h2>

<h3 class="newsh3"><strong class="newsstrong">Second Annual American Rescue Dog Show Premieres 2/17!</strong>
<br><em class="newsem">Posted by SAM KARPENTER on April 15th, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Dakota Creek Dog Rescue Services Program Helps Homeless Dogs Find Homes by Focusing on the Heart</strong>
<br>On any given day, Dakota Creek Dog Rescue Services (DCDRS) accepts dozens of dogs and cats in need of a home. Animals that arrive at the shelter may have been abandoned, stray, abused or surrendered by someone no longer able to care for them.
<br><em class="newsem">Posted by SAM KARPENTER on Feburary 12th, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Dakota Creek Dog Rescue Animal Services and the Pet Alliance of Greater Dakota Creek Unite for Holiday Pet Promotion Aiming for 1,000 Adoptions Across Central Dakota.</strong>
<br>This holiday season, animal shelters all around south Dakota are teaming up for the fourth annual "Home for the Holidays" adoption promotion.
<br><em class="newsem">Posted by SAM KARPENTER on April 2nd, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Calling All Animal Lovers! Dakota Creek Dog Rescue Services To Host Barktoberfest</strong>
<br>Dakota Creek Dog Rescue Services (DCDRS) invites all animal lovers to join them this Sunday, Nov. 19 for the shelter&apos;s sixth annual Barktoberfest adoption event at Lake Eola between 12 p.m. and 4 p.m.
<br><em class="newsem">Posted by SAM KARPENTER on March 29th, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Dakota Creek Dog Rescue Services Breaks All-Time Adoption Record</strong>
<br>Dakota Creek Dog Rescue Services (DCDRS) is pleased to announce 922 adoptions in the month of July, the highest number of pet adoptions in the agency’s 48-year history.</strong>
<br><em class="newsem">Posted by SAM KARPENTER on May 5th, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Mayor Jacob Mathew and Board of County Commissioners Promote Lake Walk Program at Dakota Creek Dog Rescue Services</strong>
<br>Mayor Jacob Mathew and the Board of County Commissioners made a special visit to Dakota Creek Dog Rescue Services (DCDRS) in an effort to help garner interest and attention for the shelter&apos;s Lake Walk expansion project.
<br><em class="newsem">Posted by SAM KARPENTER on January 16th, 2019</em></h3>

<h3 class="newsh3"><strong class="newsstrong">Dakota Creek Dog Rescue Services Helped by Caring Volunteers as Adoption Numbers Soar</strong>
<br>Every year, nearly 20,000 dogs enter Dakota Creek Dog Rescue Services (DCDRS). The majority of these animals are strays with no known background.
<br><em class="newsem">Posted by SAM KARPENTER on January 31th, 2019</em></h3>




<p class="newsp"><p>


<footer>
<nav class="footernav">
<ul class="footernavul">
  <li class="footernavtitle">Links</li>
  <li class="footernavli"><a href="index.html">Home</a></li>
  <li class="footernavli"><a href="aboutus.html">About Us</a></li>
  <li class="footernavli"><a href="adopt.html">Adopt</a></li>
  <li class="footernavli"><a href="donate.html">Donate</a></li>
  <li class="footernavli"><a href="pas.html">Program and Services</a></li>
  <li class="footernavli"><a href="learn.html">Learn</a></li>
  <li class="footernavli"><a href="news.html">News</a></li>
  <li class="footernavli"><a href="faq.html">FAQ</a></li>
  <li class="footernavli"><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
<p class="copyright">Copyright &copy; 2019 Dakota Creek Dog Rescue All Rights Reserved.</footer>
</body>
</html>